# CoolAppsLTD

./: .gitignore  README.md  build.gradle  keystore.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josealfonsomora/coolappsfacebook/: ApplicationTest.java
app/src/androidTest/java/com/josealfonsomora/coolappsfacebook/login/: LoginActivityTest.kt
app/src/androidTest/java/com/josealfonsomora/coolappsfacebook/robots/: LoginRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josealfonsomora/coolappsfacebook/: App.java  AppComponent.java  AppModule.java  AppSettings.java  ClientModule.java  MainActivity.java  UserSession.java  Utils.java
app/src/main/java/com/josealfonsomora/coolappsfacebook/adapters/: TimeLineAdapter.java
app/src/main/java/com/josealfonsomora/coolappsfacebook/facebookAPI/: Cover.java  Cursors.java  Data.java  FacebooFilmProfile.java  FacebookBookProfile.java  FacebookClient.java  FacebookData.java  FacebookFilmProfile.java  FacebookItemPage.java  FacebookPicture.java  FacebookPictureType.java  FacebookPublicProfile.java  FacebookUserFilms.java  HomeTown.java  Paging.java  Range.java
app/src/main/java/com/josealfonsomora/coolappsfacebook/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/josealfonsomora/coolappsfacebook/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/josealfonsomora/coolappsfacebook/mvp/: BaseActivity.java  BasePresenter.java  BaseRxPresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/josealfonsomora/coolappsfacebook/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  time_line_item_layout.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/josealfonsomora/coolappsfacebook/: ExampleUnitTest.java
app/src/test/java/com/josealfonsomora/coolappsfacebook/login/: LoginPresenterTest.java
app/src/test/java/com/josealfonsomora/coolappsfacebook/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
