// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    appLibraries = [
            ANDROID_SUPPORT_VERSION: '24.0.0',
            DAGGER_VERSION         : '2.6.1',
            BUTTERKNIFE_VERSION    : '8.4.0',
            FACEBOOK_SDK_VERSION   : '4.15.0',
            RxANDROID_VERSION      : '1.2.1',
            RxJAVA_VERSION         : '1.1.7',
            PICASSO_VERSION        : '2.5.2',
            RETROFIT_VERSION       : '2.1.0'
    ]

    testingLibraries = [
            JUNIT_VERSION          : '4.12',
            MOCKITO_VERSION        : '1.10.19',
            POWER_MOCKITO_VERSION  : '1.6.2',
            HAMCREST_VERSION       : '1.3'
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
