############################################
# !!! DO NOT CHECK INTO SOURCE CONTROL !!! #
############################################

store=../<keystore_path>/keystore.jks
alias= [...]
pass= [...]
storePass=[...]
