apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def appLibs = rootProject.ext.appLibraries;
def testLibs = rootProject.ext.testingLibraries;

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.josealfonsomora.coolappsfacebook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file('../keystore.properties')))
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appLibraries.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${appLibraries.ANDROID_SUPPORT_VERSION}"
    implementation "com.facebook.android:facebook-android-sdk:${appLibraries.FACEBOOK_SDK_VERSION}"
    implementation "com.google.dagger:dagger:${appLibraries.DAGGER_VERSION}"
    implementation "com.jakewharton:butterknife:${appLibraries.BUTTERKNIFE_VERSION}"
    implementation "com.android.support:support-annotations:${appLibs.ANDROID_SUPPORT_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${appLibs.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${appLibs.RETROFIT_VERSION}"
    implementation "org.parceler:parceler-api:${appLibs.PARCELER_VERSION}"
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"
    implementation "com.squareup.retrofit2:adapter-rxjava:${appLibs.RETROFIT_VERSION}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation "io.reactivex:rxandroid:${appLibs.RxANDROID_VERSION}"
    implementation "io.reactivex:rxjava:${appLibs.RxJAVA_VERSION}"
    implementation "com.squareup.picasso:picasso:${appLibs.PICASSO_VERSION}"
    implementation "com.android.support:recyclerview-v7:${appLibs.ANDROID_SUPPORT_VERSION}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    annotationProcessor "com.jakewharton:butterknife-compiler:${appLibraries.BUTTERKNIFE_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${appLibraries.DAGGER_VERSION}"
    annotationProcessor "org.parceler:parceler:${appLibs.PARCELER_VERSION}"

    // Dependencies for local unit tests
    testImplementation "junit:junit:${testLibs.JUNIT_VERSION}"
    testImplementation "org.mockito:mockito-all:${testLibs.MOCKITO_VERSION}"
    testImplementation "org.hamcrest:hamcrest-all:${testLibs.HAMCREST_VERSION}"
    testImplementation "org.powermock:powermock-module-junit4:${testLibs.POWER_MOCKITO_VERSION}"
    testImplementation "org.powermock:powermock-api-mockito:${testLibs.POWER_MOCKITO_VERSION}"
}
