<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    style="@style/time_line_item.left"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date"
        style="@style/time_line_item_text.date"
        tools:text="Monday 25 / 08 /2016 12:22 AM"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text"
        style="@style/time_line_item_text.title"
        tools:text="Jose Alfonso Mora Lores shared a page." />

    <TextView
        style="@style/time_line_item_text.title"
        android:layout_marginTop="8dp"
        android:text="*"/>

</LinearLayout>
